<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>Assignment1.HTML</title>
	<style type="text/css">

		tr {
			background-color: lightpink;
			text-align: center;
		}
		#first {
			background-color: yellow;

    th, td{
      padding: 15px;
    }


    table, td{
      border: 2px solid black;
      background-color: yellow;

    }


	</style>
</head>

<body>
	<h1>Assignment 1 - Jan 4th 2020</h1>
	<h5>Hey! It looks like a paragraph, but there is a block/box here too. Find that HTML elelement other than < p> and <h> </h5>
		<p><a href="https://www.google.com/" style="color:hotpink">This is a link to Google</a></p>
	<img src="new_york_city.png" atl="New York City" title="New York City is beatiful" style="width:150px">
	<address> <em> Email me by clicking on <a href="<a href="mailto:huiyinh@gmail.com">Jon Doe.</a>
		<br> Visit us at:</em>
		<br><a href="https://disneyworld.disney.go.com/"><em>Disney World</em></a>
		<br><em> Box 678, Disneyland</em>
		<br> <em>USA</em></address>
	<h1>Bonus! Create A Table</h1>
		<table width="400">
			<tr id="first">
				<th></th>
				<th>width</th>
				<th>border</th>
				<th>bgcolor</th>
			</tr>
			<tr>
				<td><strong>Value1</strong></td>
				<td>="100"</td>
				<td>="2"</td>
				<td>="yellow"</td>
			</tr>
			<tr>
				<td><strong>Value2</strong></td>
				<td><i>italic</i></td>
				<td><i>="2" or "2px"</i></td>
				<td>="lightpink"</td>
			</tr>
		</table>
</body>
</html>
